<!DOCTYPE html>
<html>
<head>
    <title> Civil Engineering Library </title>
    <link rel="stylesheet" href="Style1.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <style>
        div {
            display: inline-block;
            width: 100%;
            height: 100px;
            background-color: blueviolet;
        }
        #div1 {
            background-color: chartreuse;
            width: 80%;
            height: 105px;
            text-align: center;
            font-size: 48px;
        }
        #div2 {
            background-color: aquamarine;
            width: 20%;
            height: 100px;
            float: right;
            text-align: center;
            font-size: 35px;
        }
        footer {
            background-color: rgb(255, 0, 0);
            height: 40px;
            text-align: center;
            font-size: 28px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
    </style>

</head>
<body>
    <header>
        <div>
            <div id="div1"> <span style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30;">JAYARAJ
                    ARYAN'S CIVIL ENGINEERING PLATFORM</span> <span style="color: red; ">
                    WEL COME'S YOU</span> </div>
            <div id="div2"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGSxlsj5NzEVV3a6wQtvI3JpC6-NluPQf6myWLRJC90Hg2vJo958kt5po&s" 
                alt="logo" width="100%" height="100px"></div>
        </div>
    </header>
    <nav class="navbar" id="nav1" >
        <input type="checkbox" id="check" name="" value="">
        <label for="check" id="checkbutton"> <i class="fa fa-bars"> </i></label>
        <label class="logo" > JAYARAJ ARYAN'S LIBRARY </label>
        <ul id="l1">
            <li> <a class="active" href="#"
                    target="disply">Home</a></li>
            
            <li><a href="#" target="disply">IRC
                    BOOKS</a></li>.
            <li> <a href="#"target="disply">IRC SP CODE BOOKS</a></li>
            <li> <a href="#" target="disply">IS CODE BOOKS</a></li>
            <li> <a href="#" target="disply">REF.BOOKS</a></li>
            <li> <a href="#">DESIGNES</a></li>
            <li> <a href="Support_Quality_test_Videos.html" target="disply">QUALITY TEST VIDEOS </a></li>
            <li> <a href="#">Others </a> </li>
            <li> <a href="#"target="disply">Contact </a></li>
        </ul>
    </nav>
    <iframe src="dummy.html" name="disply" frameborder="1"
        id="f1"></iframe>
    <footer> <marquee behavior="Horizontal" direction="Horizontal">THANKS FOR VISIT</marquee> </footer>
    <script src="C:\Users\Administrator\Desktop\CIVIL WEB\support_script.js"></script>
</body>
</html>
